<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/site_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="@color/daily_question_question_color"
        android:textSize="18sp" />

    <com.afollestad.easyvideoplayer.EasyVideoPlayer
        android:id="@+id/site_detail_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/site_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/site_detail_title"
        android:layout_marginTop="20dp"
        android:text="content"
        android:textColor="@color/text_color_gray"
        android:textSize="14sp" />

</LinearLayout>
